apply from: '.gradle.d/testing_junit.gradle'

version = ''
apply from: '.gradle.d/version_git.gradle'

group = 'ru.erfolk'
archivesBaseName = 'test'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

apply plugin: 'application'
mainClassName = 'the.main.class'

jar {
    manifest.attributes('Main-Class': mainClassName);
}

task(the_name, dependsOn: 'classes', type: JavaExec) {
    main = 'the.main.class'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile 'org.slf4j:slf4j-log4j12:1.7+'
    compile 'log4j:log4j:1.2+'

    testCompile 'org.jbehave:jbehave-core:3.9.5'
    testCompile 'de.codecentric:jbehave-junit-runner:1+'
}

